[gd_scene format=3 uid="uid://boq3i8ja1vnbf"]

[ext_resource type="Script" uid="uid://bt4fq5lwt68cm" path="res://Scripts/UIScripts/menu.gd" id="1_158mb"]
[ext_resource type="Shader" uid="uid://i0fv8prgv58o" path="res://Shaders/Sky.gdshader" id="2_2t718"]
[ext_resource type="Texture2D" uid="uid://cgwvl4nvyxrbq" path="res://Assets/Animations/jam back idle/frame_01.png" id="3_1by5w"]
[ext_resource type="FontFile" uid="uid://dw5fxu6x67b30" path="res://Assets/Fonts/Pinkend.ttf" id="3_cayip"]
[ext_resource type="Texture2D" uid="uid://dwg46tg6u61o2" path="res://Assets/Kenny Particle Pack/circle_05.png" id="3_h7gyr"]
[ext_resource type="Texture2D" uid="uid://d1g63xic2c80f" path="res://Assets/shooting_star_sampler.png" id="4_2sctt"]
[ext_resource type="Texture2D" uid="uid://cr2xe4r1gqx7a" path="res://Assets/Animations/jam back idle/frame_02.png" id="4_kmwmt"]
[ext_resource type="PackedScene" uid="uid://c82hfjooscae4" path="res://Scenes/Meshes/3dCityPack/road_straight.tscn" id="5_oc4uc"]
[ext_resource type="Texture2D" uid="uid://dx6bmx01vvwsf" path="res://Assets/Animations/jam back idle/frame_03.png" id="5_rc6uw"]
[ext_resource type="AudioStream" uid="uid://dbxbwhh0t270v" path="res://Assets/SFX/AMBUrbn_CityAmbience17_InMotionAudio_ManchesterAmbience.wav" id="5_wwsa2"]
[ext_resource type="Texture2D" uid="uid://yk2r04m1xmtc" path="res://Assets/Animations/jam back idle/frame_04.png" id="6_dldpb"]
[ext_resource type="PackedScene" uid="uid://csypadqcwlgjm" path="res://Scenes/Meshes/3dCityPack/road_angled.tscn" id="6_hph2t"]
[ext_resource type="Texture2D" uid="uid://kyt8spuhmwp2" path="res://Assets/Animations/jam back idle/frame_05.png" id="7_d77ms"]
[ext_resource type="PackedScene" uid="uid://c4eclxtb6jatw" path="res://Scenes/Meshes/3dCityPack/short_house.tscn" id="7_qmlsk"]
[ext_resource type="Texture2D" uid="uid://c77vsi322uxo6" path="res://Assets/Animations/jam back idle/frame_06.png" id="8_3p34a"]
[ext_resource type="PackedScene" uid="uid://dvdd5shsgxksp" path="res://Scenes/Meshes/3dCityPack/tall_house.tscn" id="8_je088"]
[ext_resource type="Texture2D" uid="uid://bdmul5fvlyvlx" path="res://Assets/Animations/jam back idle/frame_07.png" id="9_owyel"]
[ext_resource type="PackedScene" uid="uid://bdtf2u6a6c6f8" path="res://Scenes/Meshes/3dCityPack/street_lamp.tscn" id="9_tyk3f"]
[ext_resource type="Texture2D" uid="uid://c6vyo5c46i1vw" path="res://Assets/Animations/jam back idle/frame_08.png" id="10_h63v2"]
[ext_resource type="PackedScene" uid="uid://bftv7557bqaoo" path="res://Scenes/Meshes/3dCityPack/TrashCan.tscn" id="10_m8nev"]
[ext_resource type="PackedScene" uid="uid://dk6puebsqpa03" path="res://Scenes/Meshes/railing.tscn" id="11_fwrfa"]
[ext_resource type="Texture2D" uid="uid://bnxkmq0r1h20f" path="res://Assets/Animations/jam back idle/frame_09.png" id="11_l6llh"]
[ext_resource type="Shader" uid="uid://cjjupyt23towc" path="res://Shaders/Water.gdshader" id="12_cvyb0"]
[ext_resource type="Texture2D" uid="uid://coqmv3n48n86b" path="res://Assets/Animations/jam back idle/frame_10.png" id="12_ocger"]
[ext_resource type="Texture2D" uid="uid://dry33ecw8vpnx" path="res://Assets/Animations/jam back idle/frame_11.png" id="13_i37ye"]
[ext_resource type="Texture2D" uid="uid://cahm20pvdj8fd" path="res://Assets/Animations/jam back idle/frame_12.png" id="14_jbv25"]

[sub_resource type="Curve" id="Curve_3h328"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.08719346, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8134481), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2qdxi"]
curve = SubResource("Curve_3h328")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5k7bd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f668u"]
noise = SubResource("FastNoiseLite_5k7bd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a2iyh"]
noise_type = 4
offset = Vector3(283.19, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6va1x"]
noise = SubResource("FastNoiseLite_a2iyh")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dbvsx"]
noise = SubResource("FastNoiseLite_a2iyh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1e56"]
shader = ExtResource("2_2t718")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_6va1x")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_f668u")
shader_parameter/cloud_curves = SubResource("CurveTexture_2qdxi")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03999999910592
shader_parameter/clouds_light_color = Color(1, 0.7607843, 0.6745098, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_dbvsx")
shader_parameter/high_clouds_density = 0.20000000298024
shader_parameter/top_color = Color(0.76058334, 0.39758012, 0.2626436, 1)
shader_parameter/bottom_color = Color(0.7921569, 0.4745098, 0.6039216, 1)
shader_parameter/sun_scatter = Color(0.32156864, 0.32156864, 0.32156864, 1)
shader_parameter/astro_tint = Color(0.70980394, 0.6392157, 0.4117647, 1)
shader_parameter/astro_sampler = ExtResource("3_h7gyr")
shader_parameter/astro_scale = 1.0000000149012
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.80000001192096
shader_parameter/shooting_stars_intensity = 0.20000000298024
shader_parameter/shooting_star_sampler = ExtResource("4_2sctt")
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_jg0p2"]
sky_material = SubResource("ShaderMaterial_p1e56")

[sub_resource type="Environment" id="Environment_qsmrd"]
background_mode = 2
background_color = Color(0.48235294, 0.49019608, 0.8862745, 1)
sky = SubResource("Sky_jg0p2")
ambient_light_color = Color(0.7921569, 0.4745098, 0.6039216, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.07
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.7921569, 0.4745098, 0.6039216, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.70980394, 0.6392157, 0.4117647, 1)
volumetric_fog_emission = Color(0.12298488, 0.12298488, 0.12298488, 1)
adjustment_enabled = true
adjustment_saturation = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2g8bb"]
render_priority = 0
shader = ExtResource("12_cvyb0")
shader_parameter/R = Vector2(0.8, 0.6)
shader_parameter/scale = 15.0
shader_parameter/speed = 0.4
shader_parameter/direction = Vector3(1, 1, 0)
shader_parameter/distortion = 0.5
shader_parameter/layers = 2.0
shader_parameter/shades = 3.0
shader_parameter/steps = 6
shader_parameter/tint = Vector3(0.724, 0.265, 0.51)
shader_parameter/wave1_dir = Vector2(1, 0.3)
shader_parameter/wave1_amp = 3.0
shader_parameter/wave1_len = 8.0
shader_parameter/wave1_steep = 0.6
shader_parameter/wave1_speed = 0.7
shader_parameter/wave2_dir = Vector2(0.3, 1)
shader_parameter/wave2_amp = 1.0
shader_parameter/wave2_len = 3.5
shader_parameter/wave2_steep = 0.7
shader_parameter/wave2_speed = 1.6
shader_parameter/time_scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_tswwu"]
size = Vector2(600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_nakb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1by5w")
}, {
"duration": 1.0,
"texture": ExtResource("4_kmwmt")
}, {
"duration": 1.0,
"texture": ExtResource("5_rc6uw")
}, {
"duration": 1.0,
"texture": ExtResource("6_dldpb")
}, {
"duration": 1.0,
"texture": ExtResource("7_d77ms")
}, {
"duration": 1.0,
"texture": ExtResource("8_3p34a")
}, {
"duration": 1.0,
"texture": ExtResource("9_owyel")
}, {
"duration": 1.0,
"texture": ExtResource("10_h63v2")
}, {
"duration": 1.0,
"texture": ExtResource("11_l6llh")
}, {
"duration": 1.0,
"texture": ExtResource("12_ocger")
}, {
"duration": 1.0,
"texture": ExtResource("13_i37ye")
}, {
"duration": 1.0,
"texture": ExtResource("14_jbv25")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_158mb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwsa2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsrd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbdvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3rjx"]

[node name="Menu" type="CanvasLayer" unique_id=2110431524]
script = ExtResource("1_158mb")

[node name="Background" type="Node3D" parent="." unique_id=1220923446]

[node name="Background Scene" type="Node3D" parent="Background" unique_id=1428682443]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background/Background Scene" unique_id=1233427650]
transform = Transform3D(-0.30232012, -0.03702426, 0.952487, 0.86412084, 0.4111537, 0.29025465, -0.40236506, 0.9108138, -0.09230679, 0, 0, 0)
light_color = Color(0.56295747, 0.4588514, 0.9626358, 1)
light_energy = 5.974
light_specular = 5.128
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background/Background Scene" unique_id=787492516]
environment = SubResource("Environment_qsmrd")

[node name="MapMesh" type="Node3D" parent="Background/Background Scene" unique_id=2093296678]

[node name="RoadStraight" parent="Background/Background Scene/MapMesh" unique_id=1420450122 instance=ExtResource("5_oc4uc")]

[node name="RoadStraight2" parent="Background/Background Scene/MapMesh" unique_id=1878025800 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="RoadStraight3" parent="Background/Background Scene/MapMesh" unique_id=782840446 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="RoadStraight4" parent="Background/Background Scene/MapMesh" unique_id=1546519527 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="RoadStraight5" parent="Background/Background Scene/MapMesh" unique_id=22278501 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="RoadStraight6" parent="Background/Background Scene/MapMesh" unique_id=701817882 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="RoadStraight7" parent="Background/Background Scene/MapMesh" unique_id=280818670 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="RoadStraight8" parent="Background/Background Scene/MapMesh" unique_id=851608203 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="RoadStraight17" parent="Background/Background Scene/MapMesh" unique_id=293226843 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.985573)

[node name="RoadStraight18" parent="Background/Background Scene/MapMesh" unique_id=612201221 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -41.985573)

[node name="RoadStraight19" parent="Background/Background Scene/MapMesh" unique_id=908334444 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35.985573)

[node name="RoadStraight20" parent="Background/Background Scene/MapMesh" unique_id=996105193 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.985573)

[node name="RoadStraight21" parent="Background/Background Scene/MapMesh" unique_id=1343155271 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -71.86485)

[node name="RoadStraight22" parent="Background/Background Scene/MapMesh" unique_id=1742861533 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -65.86485)

[node name="RoadStraight23" parent="Background/Background Scene/MapMesh" unique_id=1038825480 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -59.864853)

[node name="RoadStraight24" parent="Background/Background Scene/MapMesh" unique_id=1393057583 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -53.864853)

[node name="RoadStraight9" parent="Background/Background Scene/MapMesh" unique_id=1213258255 instance=ExtResource("5_oc4uc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0, 27)

[node name="RoadStraight10" parent="Background/Background Scene/MapMesh" unique_id=1481986130 instance=ExtResource("5_oc4uc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 39, 0, 27)

[node name="RoadStraight11" parent="Background/Background Scene/MapMesh" unique_id=1385918809 instance=ExtResource("5_oc4uc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45, 0, 27)

[node name="RoadStraight12" parent="Background/Background Scene/MapMesh" unique_id=646453297 instance=ExtResource("5_oc4uc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 0, 27)

[node name="RoadStraight25" parent="Background/Background Scene/MapMesh" unique_id=1385644633 instance=ExtResource("5_oc4uc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 56.818687, 0, 27)

[node name="RoadStraight26" parent="Background/Background Scene/MapMesh" unique_id=241071621 instance=ExtResource("5_oc4uc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 56.818687, 0, 27)

[node name="RoadStraight27" parent="Background/Background Scene/MapMesh" unique_id=1346140692 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 35.914455)

[node name="RoadStraight28" parent="Background/Background Scene/MapMesh" unique_id=242284795 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 41.914455)

[node name="RoadStraight29" parent="Background/Background Scene/MapMesh" unique_id=377673646 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 47.914455)

[node name="RoadStraight30" parent="Background/Background Scene/MapMesh" unique_id=206859491 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 53.733135)

[node name="RoadStraight31" parent="Background/Background Scene/MapMesh" unique_id=1843747991 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 59.427494)

[node name="RoadStraight32" parent="Background/Background Scene/MapMesh" unique_id=1332057121 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 65.4275)

[node name="RoadStraight33" parent="Background/Background Scene/MapMesh" unique_id=768816855 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 71.4275)

[node name="RoadStraight34" parent="Background/Background Scene/MapMesh" unique_id=1470719388 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 77.24618)

[node name="RoadStraight35" parent="Background/Background Scene/MapMesh" unique_id=1062428383 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 82.969894)

[node name="RoadStraight36" parent="Background/Background Scene/MapMesh" unique_id=530286792 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 88.788574)

[node name="RoadStraight37" parent="Background/Background Scene/MapMesh" unique_id=1662854480 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 94.60623)

[node name="RoadStraight38" parent="Background/Background Scene/MapMesh" unique_id=1052172238 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 100.40402)

[node name="RoadStraight39" parent="Background/Background Scene/MapMesh" unique_id=919137376 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 106.205025)

[node name="RoadStraight40" parent="Background/Background Scene/MapMesh" unique_id=1271352323 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 112.02268)

[node name="RoadStraight41" parent="Background/Background Scene/MapMesh" unique_id=1122595981 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 117.82047)

[node name="RoadStraight42" parent="Background/Background Scene/MapMesh" unique_id=1826178088 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 123.37209)

[node name="RoadStraight43" parent="Background/Background Scene/MapMesh" unique_id=423057392 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 129.18976)

[node name="RoadStraight44" parent="Background/Background Scene/MapMesh" unique_id=109463810 instance=ExtResource("5_oc4uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.69013, 0, 134.98755)

[node name="RoadStraight13" parent="Background/Background Scene/MapMesh" unique_id=1011932152 instance=ExtResource("5_oc4uc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 27)

[node name="RoadStraight14" parent="Background/Background Scene/MapMesh" unique_id=464203765 instance=ExtResource("5_oc4uc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 27)

[node name="RoadStraight15" parent="Background/Background Scene/MapMesh" unique_id=1419369348 instance=ExtResource("5_oc4uc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21, 0, 27)

[node name="RoadStraight16" parent="Background/Background Scene/MapMesh" unique_id=1531019753 instance=ExtResource("5_oc4uc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, 27)

[node name="RoadAngled" parent="Background/Background Scene/MapMesh" unique_id=1257060483 instance=ExtResource("6_hph2t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 27)

[node name="RoadAngled2" parent="Background/Background Scene/MapMesh" unique_id=1653435950 instance=ExtResource("6_hph2t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 65.70623, 0, 27)

[node name="ShortHouse" parent="Background/Background Scene/MapMesh" unique_id=2104847026 instance=ExtResource("7_qmlsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 18)

[node name="TallHouse" parent="Background/Background Scene/MapMesh" unique_id=865406197 instance=ExtResource("8_je088")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19)

[node name="TallHouse2" parent="Background/Background Scene/MapMesh" unique_id=1397701177 instance=ExtResource("8_je088")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 23.297852, 0, 18.529982)

[node name="ShortHouse2" parent="Background/Background Scene/MapMesh" unique_id=444022697 instance=ExtResource("7_qmlsk")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 30.23814, 0, 18.194572)

[node name="ShortHouse3" parent="Background/Background Scene/MapMesh" unique_id=2580380 instance=ExtResource("7_qmlsk")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 37.213547, 0, 17.577696)

[node name="TallHouse3" parent="Background/Background Scene/MapMesh" unique_id=1939298248 instance=ExtResource("8_je088")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 44.928215, 0, 18.642044)

[node name="TallHouse23" parent="Background/Background Scene/MapMesh" unique_id=1448549364 instance=ExtResource("8_je088")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 67.66693, 0, 18.336046)

[node name="TallHouse24" parent="Background/Background Scene/MapMesh" unique_id=1264002460 instance=ExtResource("8_je088")]
transform = Transform3D(-5.2453665e-08, 0, -1.1999999, 0, 1.1999999, 0, 1.1999999, 0, -5.2453665e-08, 74.279686, 0, 25.31805)

[node name="TallHouse25" parent="Background/Background Scene/MapMesh" unique_id=92257155 instance=ExtResource("8_je088")]
transform = Transform3D(-5.2453665e-08, 0, -1.1999999, 0, 1.1999999, 0, 1.1999999, 0, -5.2453665e-08, 74.345314, 0, 97.99315)

[node name="TallHouse26" parent="Background/Background Scene/MapMesh" unique_id=734476518 instance=ExtResource("8_je088")]
transform = Transform3D(-5.2453665e-08, 0, -1.1999999, 0, 1.1999999, 0, 1.1999999, 0, -5.2453665e-08, 74.345314, 0, 106.71898)

[node name="TallHouse27" parent="Background/Background Scene/MapMesh" unique_id=701414443 instance=ExtResource("8_je088")]
transform = Transform3D(-5.2453665e-08, 0, -1.1999999, 0, 1.1999999, 0, 1.1999999, 0, -5.2453665e-08, 74.345314, 0, 115.16465)

[node name="TallHouse28" parent="Background/Background Scene/MapMesh" unique_id=564483932 instance=ExtResource("8_je088")]
transform = Transform3D(-5.2453665e-08, 0, -1.1999999, 0, 1.1999999, 0, 1.1999999, 0, -5.2453665e-08, 74.345314, 0, 123.59002)

[node name="ShortHouse4" parent="Background/Background Scene/MapMesh" unique_id=1974389570 instance=ExtResource("7_qmlsk")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 51.511112, 0, 18.891485)

[node name="ShortHouse5" parent="Background/Background Scene/MapMesh" unique_id=190530912 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, 11)

[node name="ShortHouse6" parent="Background/Background Scene/MapMesh" unique_id=1731700335 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, 4)

[node name="ShortHouse8" parent="Background/Background Scene/MapMesh" unique_id=1230387571 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -54.07821)

[node name="ShortHouse9" parent="Background/Background Scene/MapMesh" unique_id=489971922 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -61.07821)

[node name="ShortHouse10" parent="Background/Background Scene/MapMesh" unique_id=5971505 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -68.13667)

[node name="ShortHouse11" parent="Background/Background Scene/MapMesh" unique_id=1310302972 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -75.13667)

[node name="TallHouse4" parent="Background/Background Scene/MapMesh" unique_id=214199335 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -3)

[node name="TallHouse5" parent="Background/Background Scene/MapMesh" unique_id=1493326518 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -10)

[node name="ShortHouse13" parent="Background/Background Scene/MapMesh" unique_id=2370091 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.224607, 0, -5.5548058)

[node name="ShortHouse15" parent="Background/Background Scene/MapMesh" unique_id=1750825439 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.224607, 0, -12.546747)

[node name="ShortHouse16" parent="Background/Background Scene/MapMesh" unique_id=761269865 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.224607, 0, -26.554806)

[node name="ShortHouse17" parent="Background/Background Scene/MapMesh" unique_id=953767324 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.224607, 0, -33.54675)

[node name="ShortHouse14" parent="Background/Background Scene/MapMesh" unique_id=319075230 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.224607, 0, 1.4451942)

[node name="ShortHouse20" parent="Background/Background Scene/MapMesh" unique_id=1642943310 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.224607, 0, 29.445194)

[node name="ShortHouse21" parent="Background/Background Scene/MapMesh" unique_id=583368485 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-1.1, 0, -1.6609539e-07, 0, 1.1, 0, 1.6609539e-07, 0, -1.1, 19.061117, 0, 36.70003)

[node name="TallHouse9" parent="Background/Background Scene/MapMesh" unique_id=2032854957 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.224606, 0, 8.445194)

[node name="TallHouse11" parent="Background/Background Scene/MapMesh" unique_id=2030048604 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.224606, 0, -19.45045)

[node name="TallHouse12" parent="Background/Background Scene/MapMesh" unique_id=1985668514 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.224606, 0, -40.45045)

[node name="ShortHouse18" parent="Background/Background Scene/MapMesh" unique_id=1268881392 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.224607, 0, -47.554806)

[node name="ShortHouse19" parent="Background/Background Scene/MapMesh" unique_id=1493228938 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.224607, 0, -54.54675)

[node name="TallHouse13" parent="Background/Background Scene/MapMesh" unique_id=1200519362 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.224606, 0, -61.45045)

[node name="TallHouse14" parent="Background/Background Scene/MapMesh" unique_id=2052727589 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.224606, 0, -68.450455)

[node name="TallHouse15" parent="Background/Background Scene/MapMesh" unique_id=386919168 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.224606, 0, -75.450455)

[node name="TallHouse10" parent="Background/Background Scene/MapMesh" unique_id=1633397136 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.224606, 0, 15.445194)

[node name="TallHouse16" parent="Background/Background Scene/MapMesh" unique_id=982417608 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.224606, 0, 22.445194)

[node name="ShortHouse22" parent="Background/Background Scene/MapMesh" unique_id=1684627808 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 56.20057, 0, 54.618732)

[node name="ShortHouse25" parent="Background/Background Scene/MapMesh" unique_id=80812466 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 56.20057, 0, 89.59944)

[node name="ShortHouse23" parent="Background/Background Scene/MapMesh" unique_id=1223402046 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 56.20057, 0, 47.626793)

[node name="ShortHouse24" parent="Background/Background Scene/MapMesh" unique_id=2082189308 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 56.20057, 0, 61.618732)

[node name="TallHouse32" parent="Background/Background Scene/MapMesh" unique_id=362333830 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57.200573, 0, 68.61873)

[node name="TallHouse33" parent="Background/Background Scene/MapMesh" unique_id=856760463 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57.200573, 0, 40.723087)

[node name="TallHouse34" parent="Background/Background Scene/MapMesh" unique_id=1279592716 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57.200573, 0, 75.61873)

[node name="ShortHouse26" parent="Background/Background Scene/MapMesh" unique_id=1251283154 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 56.20057, 0, 110.483536)

[node name="TallHouse38" parent="Background/Background Scene/MapMesh" unique_id=1477885506 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57.200573, 0, 117.483536)

[node name="TallHouse39" parent="Background/Background Scene/MapMesh" unique_id=902267273 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57.200573, 0, 124.483536)

[node name="TallHouse35" parent="Background/Background Scene/MapMesh" unique_id=600894768 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57.200573, 0, 82.61873)

[node name="TallHouse36" parent="Background/Background Scene/MapMesh" unique_id=1909850003 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57.200573, 0, 96.485275)

[node name="TallHouse37" parent="Background/Background Scene/MapMesh" unique_id=1166718339 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57.200573, 0, 103.485275)

[node name="TallHouse17" parent="Background/Background Scene/MapMesh" unique_id=860712020 instance=ExtResource("8_je088")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.2246056, 0, 35.445194)

[node name="TallHouse18" parent="Background/Background Scene/MapMesh" unique_id=1396367662 instance=ExtResource("8_je088")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.7753944, 0, 35.445194)

[node name="TallHouse19" parent="Background/Background Scene/MapMesh" unique_id=198574379 instance=ExtResource("8_je088")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.775394, 0, 35.445194)

[node name="TallHouse20" parent="Background/Background Scene/MapMesh" unique_id=296872243 instance=ExtResource("8_je088")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, 25.570566, 0, 34.856045)

[node name="TallHouse21" parent="Background/Background Scene/MapMesh" unique_id=1808192756 instance=ExtResource("8_je088")]
transform = Transform3D(-0.9, 0, -1.3589622e-07, 0, 0.9, 0, 1.3589622e-07, 0, -0.9, 31.256344, 0, 35.242844)

[node name="TallHouse22" parent="Background/Background Scene/MapMesh" unique_id=1904722595 instance=ExtResource("8_je088")]
transform = Transform3D(-0.9, 0, -1.3589622e-07, 0, 0.9, 0, 1.3589622e-07, 0, -0.9, 56.516518, 0, 34.97436)

[node name="TallHouse29" parent="Background/Background Scene/MapMesh" unique_id=619542620 instance=ExtResource("8_je088")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 49.882114, 0, 35.09838)

[node name="TallHouse30" parent="Background/Background Scene/MapMesh" unique_id=1110737115 instance=ExtResource("8_je088")]
transform = Transform3D(-0.85, 0, -1.2834644e-07, 0, 0.85, 0, 1.2834644e-07, 0, -0.85, 43.611225, 0, 34.97436)

[node name="TallHouse31" parent="Background/Background Scene/MapMesh" unique_id=331100403 instance=ExtResource("8_je088")]
transform = Transform3D(-0.9, 0, -1.3589622e-07, 0, 0.9, 0, 1.3589622e-07, 0, -0.9, 37.54162, 0, 34.97436)

[node name="ShortHouse7" parent="Background/Background Scene/MapMesh" unique_id=2098610223 instance=ExtResource("7_qmlsk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -33.181763)

[node name="TallHouse7" parent="Background/Background Scene/MapMesh" unique_id=483643115 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -40.181763)

[node name="TallHouse8" parent="Background/Background Scene/MapMesh" unique_id=974534278 instance=ExtResource("8_je088")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -47.181763)

[node name="TallHouse6" parent="Background/Background Scene/MapMesh" unique_id=532831999 instance=ExtResource("8_je088")]
transform = Transform3D(-5.6824803e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.6824803e-08, 8.831444, 0, -25.266146)

[node name="StreetLamp" parent="Background/Background Scene/MapMesh" unique_id=2094136402 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -24)

[node name="StreetLamp2" parent="Background/Background Scene/MapMesh" unique_id=1039937835 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -24)

[node name="StreetLamp3" parent="Background/Background Scene/MapMesh" unique_id=1261219099 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -13)

[node name="StreetLamp4" parent="Background/Background Scene/MapMesh" unique_id=1352758208 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -4)

[node name="StreetLamp5" parent="Background/Background Scene/MapMesh" unique_id=592135550 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 7)

[node name="StreetLamp6" parent="Background/Background Scene/MapMesh" unique_id=987238904 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 15)

[node name="StreetLamp19" parent="Background/Background Scene/MapMesh" unique_id=565394742 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 3.971539, 0, 6.8903513)

[node name="StreetLamp20" parent="Background/Background Scene/MapMesh" unique_id=272718016 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 3.971539, 0, 6.8903513)

[node name="StreetLamp21" parent="Background/Background Scene/MapMesh" unique_id=1787435235 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 3.971538, 0, -4.1096497)

[node name="StreetLamp22" parent="Background/Background Scene/MapMesh" unique_id=22636736 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 3.971537, 0, -13.10965)

[node name="StreetLamp23" parent="Background/Background Scene/MapMesh" unique_id=1569674019 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 3.9715362, 0, -24.10965)

[node name="StreetLamp24" parent="Background/Background Scene/MapMesh" unique_id=1362782592 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 3.9715357, 0, -30.3502)

[node name="StreetLamp7" parent="Background/Background Scene/MapMesh" unique_id=232428479 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 26)

[node name="StreetLamp8" parent="Background/Background Scene/MapMesh" unique_id=956256842 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.9755249, 0, 31.026802)

[node name="StreetLamp9" parent="Background/Background Scene/MapMesh" unique_id=1168384426 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.9755249, 0, 31.026802)

[node name="StreetLamp10" parent="Background/Background Scene/MapMesh" unique_id=1002193841 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 11.975525, 0, 31.026802)

[node name="StreetLamp11" parent="Background/Background Scene/MapMesh" unique_id=856388265 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20.975525, 0, 31.026802)

[node name="StreetLamp12" parent="Background/Background Scene/MapMesh" unique_id=1794612442 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 31.975527, 0, 31.026798)

[node name="StreetLamp13" parent="Background/Background Scene/MapMesh" unique_id=1592984261 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 39.975525, 0, 31.026798)

[node name="StreetLamp14" parent="Background/Background Scene/MapMesh" unique_id=934438169 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 50.975525, 0, 31.026798)

[node name="TrashCan" parent="Background/Background Scene/MapMesh" unique_id=967318343 instance=ExtResource("10_m8nev")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 21)

[node name="TrashCan8" parent="Background/Background Scene/MapMesh" unique_id=778669777 instance=ExtResource("10_m8nev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 31)

[node name="TrashCan9" parent="Background/Background Scene/MapMesh" unique_id=1711276606 instance=ExtResource("10_m8nev")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 18, 0, 31)

[node name="StreetLamp28" parent="Background/Background Scene/MapMesh" unique_id=76834211 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 50.930763, 0, 23.031612)

[node name="StreetLamp29" parent="Background/Background Scene/MapMesh" unique_id=1073159087 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 39.93178, 0, 23.031614)

[node name="StreetLamp30" parent="Background/Background Scene/MapMesh" unique_id=203722522 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 32.001053, 0, 23.031614)

[node name="StreetLamp31" parent="Background/Background Scene/MapMesh" unique_id=1570656339 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 21.001053, 0, 23.031618)

[node name="StreetLamp32" parent="Background/Background Scene/MapMesh" unique_id=688035897 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 13.001055, 0, 23.03162)

[node name="TrashCan10" parent="Background/Background Scene/MapMesh" unique_id=1283466883 instance=ExtResource("10_m8nev")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 15, 0, 22)

[node name="TrashCan11" parent="Background/Background Scene/MapMesh" unique_id=468550438 instance=ExtResource("10_m8nev")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 31, 0, 22)

[node name="TrashCan2" parent="Background/Background Scene/MapMesh" unique_id=923895160 instance=ExtResource("10_m8nev")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 10)

[node name="TrashCan3" parent="Background/Background Scene/MapMesh" unique_id=426047581 instance=ExtResource("10_m8nev")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -4)

[node name="TrashCan4" parent="Background/Background Scene/MapMesh" unique_id=10410566 instance=ExtResource("10_m8nev")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -22)

[node name="TrashCan5" parent="Background/Background Scene/MapMesh" unique_id=868676875 instance=ExtResource("10_m8nev")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -4, 0, -16)

[node name="TrashCan6" parent="Background/Background Scene/MapMesh" unique_id=835806707 instance=ExtResource("10_m8nev")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -4, 0, 0)

[node name="StreetLamp15" parent="Background/Background Scene/MapMesh" unique_id=338522961 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -39.63068)

[node name="StreetLamp16" parent="Background/Background Scene/MapMesh" unique_id=870290100 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -30.63068)

[node name="TrashCan14" parent="Background/Background Scene/MapMesh" unique_id=184217461 instance=ExtResource("10_m8nev")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -4, 0, -26.63068)

[node name="StreetLamp17" parent="Background/Background Scene/MapMesh" unique_id=1565984722 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -55.59812)

[node name="StreetLamp18" parent="Background/Background Scene/MapMesh" unique_id=1693555837 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -46.59812)

[node name="TrashCan15" parent="Background/Background Scene/MapMesh" unique_id=1801357718 instance=ExtResource("10_m8nev")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -4, 0, -58.59812)

[node name="TrashCan16" parent="Background/Background Scene/MapMesh" unique_id=735281523 instance=ExtResource("10_m8nev")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -4, 0, -42.59812)

[node name="StreetLamp25" parent="Background/Background Scene/MapMesh" unique_id=1378777542 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9982033, 0, -55.616043)

[node name="StreetLamp26" parent="Background/Background Scene/MapMesh" unique_id=39464487 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9982018, 0, -39.6486)

[node name="StreetLamp27" parent="Background/Background Scene/MapMesh" unique_id=1884113662 instance=ExtResource("9_tyk3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9982023, 0, -46.361988)

[node name="TrashCan7" parent="Background/Background Scene/MapMesh" unique_id=616010184 instance=ExtResource("10_m8nev")]
transform = Transform3D(-2.1855693e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855693e-07, -4, 0, 22)

[node name="Railing" parent="Background/Background Scene/MapMesh" unique_id=173950096 instance=ExtResource("11_fwrfa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.645326, 0.17355296, -27.209717)

[node name="Railing2" parent="Background/Background Scene/MapMesh" unique_id=819170436 instance=ExtResource("11_fwrfa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.5039208, 0.17339069, -27.209717)

[node name="Railing3" parent="Background/Background Scene/MapMesh" unique_id=48658976 instance=ExtResource("11_fwrfa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.4326873, -0.009051919, -27.209717)

[node name="Railing4" parent="Background/Background Scene/MapMesh" unique_id=482071991 instance=ExtResource("11_fwrfa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5884685, -0.009051919, -27.209717)

[node name="Railing5" parent="Background/Background Scene/MapMesh" unique_id=930385928 instance=ExtResource("11_fwrfa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4731152, -0.009051919, -27.209717)

[node name="Railing6" parent="Background/Background Scene/MapMesh" unique_id=624235385 instance=ExtResource("11_fwrfa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0.1325678, 0.9911739, -5.7947225e-09, 0.9911739, -0.1325678, -4.332559e-08, 69.95531, 0.17258567, 94.7572)

[node name="Railing7" parent="Background/Background Scene/MapMesh" unique_id=240835973 instance=ExtResource("11_fwrfa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0.1325678, 0.9911739, -5.7947225e-09, 0.9911739, -0.1325678, -4.332559e-08, 61.806065, 0.17242482, 94.75722)

[node name="Railing8" parent="Background/Background Scene/MapMesh" unique_id=1080339647 instance=ExtResource("11_fwrfa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0.1325678, 0.9911739, -5.7947225e-09, 0.9911739, -0.1325678, -4.332559e-08, 63.8773, -0.008407533, 94.78141)

[node name="Railing9" parent="Background/Background Scene/MapMesh" unique_id=2023365054 instance=ExtResource("11_fwrfa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0.1325678, 0.9911739, -5.7947225e-09, 0.9911739, -0.1325678, -4.332559e-08, 65.89845, -0.008407533, 94.78141)

[node name="Railing10" parent="Background/Background Scene/MapMesh" unique_id=1110379353 instance=ExtResource("11_fwrfa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0.1325678, 0.9911739, -5.7947225e-09, 0.9911739, -0.1325678, -4.332559e-08, 67.7831, -0.008407533, 94.78141)

[node name="Water" type="MeshInstance3D" parent="Background/Background Scene/MapMesh" unique_id=941182724]
transform = Transform3D(0.99619466, -0.08715573, 0, 0.08715573, 0.99619466, 0, 0, 0, 1, 218.82286, -4.6041393, 62.423637)
material_override = SubResource("ShaderMaterial_2g8bb")
cast_shadow = 0
mesh = SubResource("PlaneMesh_tswwu")

[node name="Railing11" parent="Background/Background Scene/MapMesh" unique_id=1259051467 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 30.292505)

[node name="Railing12" parent="Background/Background Scene/MapMesh" unique_id=406561698 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 32.292503)

[node name="Railing13" parent="Background/Background Scene/MapMesh" unique_id=1172591273 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 34.292503)

[node name="Railing14" parent="Background/Background Scene/MapMesh" unique_id=838638068 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 36.292503)

[node name="Railing15" parent="Background/Background Scene/MapMesh" unique_id=1824434565 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 38.292503)

[node name="Railing16" parent="Background/Background Scene/MapMesh" unique_id=2128633109 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 40.292503)

[node name="Railing17" parent="Background/Background Scene/MapMesh" unique_id=942857443 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 42.292503)

[node name="Railing18" parent="Background/Background Scene/MapMesh" unique_id=1815115096 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 44.292503)

[node name="Railing19" parent="Background/Background Scene/MapMesh" unique_id=1294564291 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 46.292503)

[node name="Railing20" parent="Background/Background Scene/MapMesh" unique_id=219951068 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 48.292503)

[node name="Railing21" parent="Background/Background Scene/MapMesh" unique_id=381167027 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 50.292503)

[node name="Railing22" parent="Background/Background Scene/MapMesh" unique_id=21830430 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 52.292503)

[node name="Railing23" parent="Background/Background Scene/MapMesh" unique_id=814483377 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 54.292503)

[node name="Railing24" parent="Background/Background Scene/MapMesh" unique_id=1287777312 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 56.292503)

[node name="Railing25" parent="Background/Background Scene/MapMesh" unique_id=1210161364 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 58.292503)

[node name="Railing26" parent="Background/Background Scene/MapMesh" unique_id=245154854 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 60.292503)

[node name="Railing27" parent="Background/Background Scene/MapMesh" unique_id=1865737646 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 62.292503)

[node name="Railing28" parent="Background/Background Scene/MapMesh" unique_id=1189503290 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 64.2925)

[node name="Railing29" parent="Background/Background Scene/MapMesh" unique_id=472321822 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 66.2925)

[node name="Railing30" parent="Background/Background Scene/MapMesh" unique_id=685741037 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 68.2925)

[node name="Railing31" parent="Background/Background Scene/MapMesh" unique_id=638607639 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 70.2925)

[node name="Railing32" parent="Background/Background Scene/MapMesh" unique_id=842652624 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 72.2925)

[node name="Railing33" parent="Background/Background Scene/MapMesh" unique_id=1989869609 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 74.2925)

[node name="Railing34" parent="Background/Background Scene/MapMesh" unique_id=211014444 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 76.2925)

[node name="Railing35" parent="Background/Background Scene/MapMesh" unique_id=1702985956 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 78.2925)

[node name="Railing36" parent="Background/Background Scene/MapMesh" unique_id=656438189 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 80.2925)

[node name="Railing37" parent="Background/Background Scene/MapMesh" unique_id=2029499194 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 82.2925)

[node name="Railing38" parent="Background/Background Scene/MapMesh" unique_id=910802598 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 84.2925)

[node name="Railing39" parent="Background/Background Scene/MapMesh" unique_id=1914211334 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 86.29008)

[node name="Railing40" parent="Background/Background Scene/MapMesh" unique_id=1341067822 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 88.2925)

[node name="Railing41" parent="Background/Background Scene/MapMesh" unique_id=661823015 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 90.2925)

[node name="Railing42" parent="Background/Background Scene/MapMesh" unique_id=648123080 instance=ExtResource("11_fwrfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.29198, 0.079352856, 92.2925)

[node name="TrashCan20" parent="Background/Background Scene/MapMesh" unique_id=1608449049 instance=ExtResource("10_m8nev")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 71.17313, 0.225647, 35.927868)

[node name="TrashCan21" parent="Background/Background Scene/MapMesh" unique_id=756090395 instance=ExtResource("10_m8nev")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 71.17313, 0.225647, 59.924004)

[node name="StreetLamp33" parent="Background/Background Scene/MapMesh" unique_id=593861203 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.7193, 0.16596532, 35.83712)

[node name="StreetLamp34" parent="Background/Background Scene/MapMesh" unique_id=478875055 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.7193, 0.16596532, 44.88923)

[node name="StreetLamp35" parent="Background/Background Scene/MapMesh" unique_id=1058108833 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.7193, 0.16596532, 51.409676)

[node name="StreetLamp36" parent="Background/Background Scene/MapMesh" unique_id=1626825532 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.7193, 0.16596532, 60.461784)

[node name="StreetLamp37" parent="Background/Background Scene/MapMesh" unique_id=2056278109 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.7193, 0.16596532, 70.48233)

[node name="StreetLamp38" parent="Background/Background Scene/MapMesh" unique_id=126162885 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.7193, 0.16596532, 79.53444)

[node name="StreetLamp39" parent="Background/Background Scene/MapMesh" unique_id=1905911721 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.7193, 0.16596532, 86.054886)

[node name="StreetLamp40" parent="Background/Background Scene/MapMesh" unique_id=1634726926 instance=ExtResource("9_tyk3f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.7193, 0.16596532, 95.106995)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Background/Background Scene" unique_id=1701189906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.62463, 1.1045165, 50.124046)
pixel_size = 0.0015
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_nakb8")
animation = &"Idle"
autoplay = "Idle"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background" unique_id=599850797]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer" unique_id=1019900030]
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport" unique_id=1533965979]
transform = Transform3D(-4.3616797e-08, 0.06575143, -0.99783605, 2.8740859e-09, 0.99783605, 0.06575143, 1, 4.440892e-16, -4.371139e-08, 61.185505, 5.249498, 55.229313)
fov = 60.0

[node name="Control" type="Control" parent="." unique_id=527829041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=466490673]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=547315049]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer" unique_id=983492413]
custom_minimum_size = Vector2(500, 125)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("3_cayip")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[wave]Soundstage"
scroll_active = false
autowrap_mode = 0

[node name="Spacer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=2055166720]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="StartButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=1926313529]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.30588236, 0.9490196, 0.9490196, 1)
theme_override_colors/font_hover_color = Color(0.30588236, 0.9490196, 0.9490196, 1)
theme_override_fonts/font = ExtResource("3_cayip")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_158mb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wwsa2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jsrd8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q3rjx")
text = "Start"

[node name="CreditsButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=1412260045]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.30588236, 0.9490196, 0.9490196, 1)
theme_override_colors/font_hover_color = Color(0.30588236, 0.9490196, 0.9490196, 1)
theme_override_fonts/font = ExtResource("3_cayip")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_158mb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wwsa2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jsrd8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q3rjx")
text = "Credits
"

[node name="QuitButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=1144112960]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.30588236, 0.9490196, 0.9490196, 1)
theme_override_colors/font_hover_color = Color(0.30588236, 0.9490196, 0.9490196, 1)
theme_override_fonts/font = ExtResource("3_cayip")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_158mb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wwsa2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jsrd8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q3rjx")
text = "Another Day~"

[node name="CityAmbience" type="AudioStreamPlayer" parent="." unique_id=25863940]
stream = ExtResource("5_wwsa2")
volume_db = -28.889
autoplay = true

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="finished" from="CityAmbience" to="." method="_on_city_ambience_finished"]
