[gd_scene format=3 uid="uid://d0pe2qxfpjolf"]

[ext_resource type="PackedScene" uid="uid://c82hfjooscae4" path="res://Scenes/Meshes/3dCityPack/road_straight.tscn" id="1_x3wg5"]
[ext_resource type="PackedScene" uid="uid://csypadqcwlgjm" path="res://Scenes/Meshes/3dCityPack/road_angled.tscn" id="2_eh23o"]
[ext_resource type="PackedScene" uid="uid://c4eclxtb6jatw" path="res://Scenes/Meshes/3dCityPack/short_house.tscn" id="3_abxf0"]
[ext_resource type="PackedScene" uid="uid://dvdd5shsgxksp" path="res://Scenes/Meshes/3dCityPack/tall_house.tscn" id="4_0s272"]
[ext_resource type="PackedScene" uid="uid://bdtf2u6a6c6f8" path="res://Scenes/Meshes/3dCityPack/street_lamp.tscn" id="5_2pn50"]
[ext_resource type="PackedScene" uid="uid://bftv7557bqaoo" path="res://Scenes/Meshes/3dCityPack/TrashCan.tscn" id="6_6nsrk"]
[ext_resource type="Script" uid="uid://1msrtxr0667l" path="res://Scripts/RoamingScripts/PlayerRoaming.gd" id="7_jpcf6"]
[ext_resource type="Texture2D" uid="uid://ds6h5qls2yl1e" path="res://Assets/Placeholders/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_down.png" id="8_qwyxc"]
[ext_resource type="Texture2D" uid="uid://fwip6kyjf64t" path="res://Assets/Placeholders/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_left.png" id="9_3xqub"]
[ext_resource type="Texture2D" uid="uid://djdcwgipke6h5" path="res://Assets/Placeholders/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_right.png" id="10_fkogr"]
[ext_resource type="Texture2D" uid="uid://clil2isw4w0d0" path="res://Assets/Placeholders/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_up.png" id="11_3nnlx"]
[ext_resource type="Texture2D" uid="uid://2imn3hfp0exa" path="res://Assets/Placeholders/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_down.png" id="12_boewr"]
[ext_resource type="Texture2D" uid="uid://da1mvouxf57jg" path="res://Assets/Placeholders/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_left.png" id="13_x4gvw"]
[ext_resource type="Texture2D" uid="uid://by4u6ysbvjnhi" path="res://Assets/Placeholders/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_right.png" id="14_srmo2"]
[ext_resource type="Texture2D" uid="uid://b7ge2q0mt8c7t" path="res://Assets/Placeholders/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_up.png" id="15_xj767"]
[ext_resource type="PackedScene" uid="uid://ccy3vgufakxi6" path="res://Scenes/Meshes/music_shop.tscn" id="16_qwyxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66wqt"]
size = Vector3(1, 1.3480225, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iuui"]
atlas = ExtResource("8_qwyxc")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkv6x"]
atlas = ExtResource("8_qwyxc")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q72wc"]
atlas = ExtResource("8_qwyxc")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtn4b"]
atlas = ExtResource("8_qwyxc")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dv2k"]
atlas = ExtResource("8_qwyxc")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyx54"]
atlas = ExtResource("8_qwyxc")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h328"]
atlas = ExtResource("8_qwyxc")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qdxi"]
atlas = ExtResource("8_qwyxc")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k7bd"]
atlas = ExtResource("9_3xqub")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f668u"]
atlas = ExtResource("9_3xqub")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2iyh"]
atlas = ExtResource("9_3xqub")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6va1x"]
atlas = ExtResource("9_3xqub")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvsx"]
atlas = ExtResource("9_3xqub")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1e56"]
atlas = ExtResource("9_3xqub")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0p2"]
atlas = ExtResource("9_3xqub")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmrd"]
atlas = ExtResource("9_3xqub")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxja"]
atlas = ExtResource("10_fkogr")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy0pf"]
atlas = ExtResource("10_fkogr")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cqas"]
atlas = ExtResource("10_fkogr")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_28xxc"]
atlas = ExtResource("10_fkogr")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njlu1"]
atlas = ExtResource("10_fkogr")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfcb"]
atlas = ExtResource("10_fkogr")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhyo4"]
atlas = ExtResource("10_fkogr")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylcug"]
atlas = ExtResource("10_fkogr")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g8bb"]
atlas = ExtResource("11_3nnlx")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswwu"]
atlas = ExtResource("11_3nnlx")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyu8l"]
atlas = ExtResource("11_3nnlx")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggl3"]
atlas = ExtResource("11_3nnlx")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tysw2"]
atlas = ExtResource("11_3nnlx")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvl4"]
atlas = ExtResource("11_3nnlx")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jutt0"]
atlas = ExtResource("11_3nnlx")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w32v"]
atlas = ExtResource("11_3nnlx")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfru"]
atlas = ExtResource("12_boewr")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnkj5"]
atlas = ExtResource("12_boewr")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_llj1i"]
atlas = ExtResource("12_boewr")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxh8"]
atlas = ExtResource("12_boewr")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvg4"]
atlas = ExtResource("12_boewr")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfc6k"]
atlas = ExtResource("12_boewr")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4kp"]
atlas = ExtResource("12_boewr")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnu8y"]
atlas = ExtResource("12_boewr")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1vn"]
atlas = ExtResource("13_x4gvw")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8a4"]
atlas = ExtResource("13_x4gvw")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjy7r"]
atlas = ExtResource("13_x4gvw")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1nx"]
atlas = ExtResource("13_x4gvw")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5n3"]
atlas = ExtResource("13_x4gvw")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvlh"]
atlas = ExtResource("13_x4gvw")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nichn"]
atlas = ExtResource("13_x4gvw")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72j7"]
atlas = ExtResource("13_x4gvw")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpja6"]
atlas = ExtResource("14_srmo2")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tes68"]
atlas = ExtResource("14_srmo2")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhegm"]
atlas = ExtResource("14_srmo2")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvws"]
atlas = ExtResource("14_srmo2")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3jf"]
atlas = ExtResource("14_srmo2")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gewd"]
atlas = ExtResource("14_srmo2")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfe3j"]
atlas = ExtResource("14_srmo2")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_01k3w"]
atlas = ExtResource("14_srmo2")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_14bep"]
atlas = ExtResource("15_xj767")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_22db1"]
atlas = ExtResource("15_xj767")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyu5j"]
atlas = ExtResource("15_xj767")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j080i"]
atlas = ExtResource("15_xj767")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfoje"]
atlas = ExtResource("15_xj767")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i74xm"]
atlas = ExtResource("15_xj767")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivwmy"]
atlas = ExtResource("15_xj767")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4x4"]
atlas = ExtResource("15_xj767")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkrb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iuui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q72wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtn4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dv2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qdxi")
}],
"loop": true,
"name": &"IdleDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k7bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f668u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2iyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6va1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1e56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmrd")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy0pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cqas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njlu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhyo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylcug")
}],
"loop": true,
"name": &"IdleRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyu8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jutt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w32v")
}],
"loop": true,
"name": &"IdleUp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnkj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llj1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaxh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnu8y")
}],
"loop": true,
"name": &"RunDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjy7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nichn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72j7")
}],
"loop": true,
"name": &"RunLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tes68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhegm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gewd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfe3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01k3w")
}],
"loop": true,
"name": &"RunRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14bep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22db1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyu5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j080i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfoje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i74xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivwmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4x4")
}],
"loop": true,
"name": &"RunUp",
"speed": 12.0
}]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fgnj0"]
sky_horizon_color = Color(0.4865678, 0.4994743, 0.5693337, 1)
ground_bottom_color = Color(0.017386192, 1.2080818e-05, 0.18344969, 1)
ground_horizon_color = Color(0.4865678, 0.4994743, 0.5693337, 1)

[sub_resource type="Sky" id="Sky_gjjj1"]
sky_material = SubResource("ProceduralSkyMaterial_fgnj0")

[sub_resource type="Environment" id="Environment_xrg0s"]
background_mode = 2
sky = SubResource("Sky_gjjj1")
tonemap_mode = 2
glow_enabled = true

[node name="Roaming" type="Node3D" unique_id=1428682443]

[node name="MapMesh" type="Node3D" parent="." unique_id=2093296678]

[node name="RoadStraight" parent="MapMesh" unique_id=1420450122 instance=ExtResource("1_x3wg5")]

[node name="RoadStraight2" parent="MapMesh" unique_id=1878025800 instance=ExtResource("1_x3wg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="RoadStraight3" parent="MapMesh" unique_id=782840446 instance=ExtResource("1_x3wg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="RoadStraight4" parent="MapMesh" unique_id=1546519527 instance=ExtResource("1_x3wg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="RoadStraight5" parent="MapMesh" unique_id=22278501 instance=ExtResource("1_x3wg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="RoadStraight6" parent="MapMesh" unique_id=701817882 instance=ExtResource("1_x3wg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="RoadStraight7" parent="MapMesh" unique_id=280818670 instance=ExtResource("1_x3wg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="RoadStraight8" parent="MapMesh" unique_id=851608203 instance=ExtResource("1_x3wg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="RoadStraight9" parent="MapMesh" unique_id=1213258255 instance=ExtResource("1_x3wg5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0, 27)

[node name="RoadStraight10" parent="MapMesh" unique_id=1481986130 instance=ExtResource("1_x3wg5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 39, 0, 27)

[node name="RoadStraight11" parent="MapMesh" unique_id=1385918809 instance=ExtResource("1_x3wg5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45, 0, 27)

[node name="RoadStraight12" parent="MapMesh" unique_id=646453297 instance=ExtResource("1_x3wg5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 0, 27)

[node name="RoadStraight13" parent="MapMesh" unique_id=1011932152 instance=ExtResource("1_x3wg5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 27)

[node name="RoadStraight14" parent="MapMesh" unique_id=464203765 instance=ExtResource("1_x3wg5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 27)

[node name="RoadStraight15" parent="MapMesh" unique_id=1419369348 instance=ExtResource("1_x3wg5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21, 0, 27)

[node name="RoadStraight16" parent="MapMesh" unique_id=1531019753 instance=ExtResource("1_x3wg5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, 27)

[node name="RoadAngled" parent="MapMesh" unique_id=1257060483 instance=ExtResource("2_eh23o")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 27)

[node name="ShortHouse" parent="MapMesh" unique_id=2104847026 instance=ExtResource("3_abxf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 18)

[node name="TallHouse" parent="MapMesh" unique_id=865406197 instance=ExtResource("4_0s272")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19)

[node name="TallHouse2" parent="MapMesh" unique_id=1397701177 instance=ExtResource("4_0s272")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 19)

[node name="ShortHouse2" parent="MapMesh" unique_id=444022697 instance=ExtResource("3_abxf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 18)

[node name="ShortHouse3" parent="MapMesh" unique_id=2580380 instance=ExtResource("3_abxf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 18)

[node name="TallHouse3" parent="MapMesh" unique_id=1939298248 instance=ExtResource("4_0s272")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 19)

[node name="ShortHouse4" parent="MapMesh" unique_id=1974389570 instance=ExtResource("3_abxf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, 18)

[node name="ShortHouse5" parent="MapMesh" unique_id=190530912 instance=ExtResource("3_abxf0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, 11)

[node name="ShortHouse6" parent="MapMesh" unique_id=1731700335 instance=ExtResource("3_abxf0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, 4)

[node name="TallHouse4" parent="MapMesh" unique_id=214199335 instance=ExtResource("4_0s272")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -3)

[node name="TallHouse5" parent="MapMesh" unique_id=1493326518 instance=ExtResource("4_0s272")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -10)

[node name="TallHouse6" parent="MapMesh" unique_id=532831999 instance=ExtResource("4_0s272")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -24)

[node name="StreetLamp" parent="MapMesh" unique_id=2094136402 instance=ExtResource("5_2pn50")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -24)

[node name="StreetLamp2" parent="MapMesh" unique_id=1039937835 instance=ExtResource("5_2pn50")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -24)

[node name="StreetLamp3" parent="MapMesh" unique_id=1261219099 instance=ExtResource("5_2pn50")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -13)

[node name="StreetLamp4" parent="MapMesh" unique_id=1352758208 instance=ExtResource("5_2pn50")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -4)

[node name="StreetLamp5" parent="MapMesh" unique_id=592135550 instance=ExtResource("5_2pn50")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 7)

[node name="StreetLamp6" parent="MapMesh" unique_id=987238904 instance=ExtResource("5_2pn50")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 15)

[node name="StreetLamp7" parent="MapMesh" unique_id=232428479 instance=ExtResource("5_2pn50")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 26)

[node name="StreetLamp8" parent="MapMesh" unique_id=956256842 instance=ExtResource("5_2pn50")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.9755249, 0, 31.026802)

[node name="StreetLamp9" parent="MapMesh" unique_id=1168384426 instance=ExtResource("5_2pn50")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.9755249, 0, 31.026802)

[node name="StreetLamp10" parent="MapMesh" unique_id=1002193841 instance=ExtResource("5_2pn50")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 11.975525, 0, 31.026802)

[node name="StreetLamp11" parent="MapMesh" unique_id=856388265 instance=ExtResource("5_2pn50")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20.975525, 0, 31.026802)

[node name="StreetLamp12" parent="MapMesh" unique_id=1794612442 instance=ExtResource("5_2pn50")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 31.975527, 0, 31.026798)

[node name="StreetLamp13" parent="MapMesh" unique_id=1592984261 instance=ExtResource("5_2pn50")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 39.975525, 0, 31.026798)

[node name="StreetLamp14" parent="MapMesh" unique_id=934438169 instance=ExtResource("5_2pn50")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 50.975525, 0, 31.026798)

[node name="TrashCan" parent="MapMesh" unique_id=967318343 instance=ExtResource("6_6nsrk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 21)

[node name="TrashCan8" parent="MapMesh" unique_id=778669777 instance=ExtResource("6_6nsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 31)

[node name="TrashCan9" parent="MapMesh" unique_id=1711276606 instance=ExtResource("6_6nsrk")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 18, 0, 31)

[node name="TrashCan10" parent="MapMesh" unique_id=1283466883 instance=ExtResource("6_6nsrk")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 15, 0, 22)

[node name="TrashCan11" parent="MapMesh" unique_id=468550438 instance=ExtResource("6_6nsrk")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 31, 0, 22)

[node name="TrashCan12" parent="MapMesh" unique_id=1615602331 instance=ExtResource("6_6nsrk")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 45, 0, 22)

[node name="TrashCan2" parent="MapMesh" unique_id=923895160 instance=ExtResource("6_6nsrk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 10)

[node name="TrashCan3" parent="MapMesh" unique_id=426047581 instance=ExtResource("6_6nsrk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -4)

[node name="TrashCan4" parent="MapMesh" unique_id=10410566 instance=ExtResource("6_6nsrk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -22)

[node name="TrashCan5" parent="MapMesh" unique_id=868676875 instance=ExtResource("6_6nsrk")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -4, 0, -16)

[node name="TrashCan6" parent="MapMesh" unique_id=835806707 instance=ExtResource("6_6nsrk")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -4, 0, 0)

[node name="TrashCan7" parent="MapMesh" unique_id=616010184 instance=ExtResource("6_6nsrk")]
transform = Transform3D(-2.1855693e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855693e-07, -4, 0, 22)

[node name="PlayerRoaming" type="CharacterBody3D" parent="." unique_id=481073384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8046932, -23.746777)
script = ExtResource("7_jpcf6")
moveSpeed = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerRoaming" unique_id=1857063048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05731201, 0)
shape = SubResource("BoxShape3D_66wqt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="PlayerRoaming" unique_id=1775572694]
pixel_size = 0.04
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_kkrb6")
animation = &"RunLeft"

[node name="Camera3D" type="Camera3D" parent="PlayerRoaming" unique_id=934895800]
transform = Transform3D(-4.326493e-08, 0.14255983, -0.9897862, 6.2314878e-09, 0.9897862, 0.14255983, 1, 0, -4.371139e-08, -5.7258997, 0.77009106, 0)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1681045550]
environment = SubResource("Environment_xrg0s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1233427650]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.56295747, 0.4588514, 0.9626358, 1)
light_energy = 0.75
shadow_enabled = true

[node name="POIs" type="Node3D" parent="." unique_id=388906221]

[node name="MusicShop" parent="POIs" unique_id=1980457355 instance=ExtResource("16_qwyxc")]
transform = Transform3D(-2.4041263e-08, 0, -0.55, 0, 0.55, 0, 0.55, 0, -2.4041263e-08, 7.682707, 0.07362008, -17.115124)
