[gd_scene format=3 uid="uid://cpluxdg1cxgl0"]

[ext_resource type="Script" uid="uid://00qnrg2np8op" path="res://Scripts/UIScripts/SaveRoomScreen.gd" id="1_6qajr"]
[ext_resource type="Texture2D" uid="uid://dn7ygxqsd27mu" path="res://Assets/Pedals/PedalPlaceholder.png" id="2_bywu2"]
[ext_resource type="Texture2D" uid="uid://difkumkyqjgb6" path="res://Assets/Placeholders/vaninside.jpg" id="2_st57v"]
[ext_resource type="Texture2D" uid="uid://dogo3fyg6n72k" path="res://Assets/UI/pedalboard.png" id="4_bywu2"]

[node name="SaveRoomScreen" type="Control" unique_id=231300043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qajr")
emptySlotTexture = ExtResource("2_bywu2")

[node name="Background" type="TextureRect" parent="." unique_id=305105024]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_st57v")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1348689304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -151.0
offset_right = 424.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="EquippedPanel" type="PanelContainer" parent="HBoxContainer" unique_id=958686142]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="PedalboardTexture" type="TextureRect" parent="HBoxContainer/EquippedPanel" unique_id=986340775]
custom_minimum_size = Vector2(720, 405)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_bywu2")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/EquippedPanel" unique_id=2034627864]
layout_mode = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/EquippedPanel/MarginContainer" unique_id=1849556958]
layout_mode = 2

[node name="SlotsLabel" type="Label" parent="HBoxContainer/EquippedPanel/MarginContainer/VBoxContainer" unique_id=454454528]
layout_mode = 2

[node name="SlotsRow" type="HBoxContainer" parent="HBoxContainer/EquippedPanel/MarginContainer/VBoxContainer" unique_id=101997353]
layout_mode = 2
size_flags_vertical = 4

[node name="InventoryPanel" type="PanelContainer" parent="HBoxContainer" unique_id=1081730672]
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/InventoryPanel" unique_id=519893795]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InventoryPanel/MarginContainer" unique_id=1574846083]
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer" unique_id=972479483]
layout_mode = 2
text = "Inventory:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer" unique_id=2016026511]
clip_contents = false
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="InventoryList" type="VBoxContainer" parent="HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=214651332]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitButton" type="Button" parent="." unique_id=327963956]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="TooltipPanel" type="PanelContainer" parent="." unique_id=737149447]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="TooltipPanel" unique_id=463311010]
layout_mode = 2

[node name="NameLabel" type="Label" parent="TooltipPanel/VBoxContainer" unique_id=1261540838]
layout_mode = 2

[node name="DescLabel" type="Label" parent="TooltipPanel/VBoxContainer" unique_id=1394207970]
layout_mode = 2
