[gd_scene format=3 uid="uid://dnejqew27q7ns"]

[ext_resource type="Script" uid="uid://c5o8rssnq6475" path="res://Scripts/UIScripts/UpgradeToggleScreen.gd" id="1_8a25k"]
[ext_resource type="Texture2D" uid="uid://cmquae0pwqnie" path="res://Assets/Placeholders/pedalboard.png" id="2_dmq8x"]

[node name="UpgradeToggleScreen" type="CanvasLayer" unique_id=1629356387]
visible = false
script = ExtResource("1_8a25k")

[node name="PedalboardTexture" type="TextureRect" parent="." unique_id=2704268]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -151.0
offset_right = 294.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_dmq8x")

[node name="TooltipPanel" type="PanelContainer" parent="." unique_id=1029625069]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="TooltipPanel" unique_id=789170965]
layout_mode = 2

[node name="NameLabel" type="Label" parent="TooltipPanel/VBoxContainer" unique_id=439228687]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescLabel" type="Label" parent="TooltipPanel/VBoxContainer" unique_id=1526831056]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="UpgradeRow" type="HBoxContainer" parent="." unique_id=1889496131]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
